I always love to drop my song at night. That mean a lot to me,and hungry type. Nothing is new. I'm glad to inform you that I'm into a great song now very soon it'll be out
It will begin on September 16, and run through November 4.
My new album coming soon,Ooh yeah, I hope you’re going to stay updated,watch it and listen to it
9:44 AM
Replying to
I always love to drop my song at night. That mean a lot to me,and hungry type. Nothing is new. I'm glad to inform you that I'm into a great song now very soon it'll be out
It will begin on September 16, and run through November 4.
My new album coming soon,Ooh yeah, I hope you’re going to stay updated,watch it and listen to it
ok i gonna stay tune. and can i get a sneak peak a the lyrics for the song,  what the corus?
9:45 AM
Oh yes you can get that just go to any of music stores app type a lyrics of maneater you’ll get it okay. Understood
9:58 AM
OMG you dont have to be so harsh about that. wow!
Smileys & people
9:59 AM
I don’t am always make sure I squeeze out time from my tight schedule to appreciate my fans cause they made me who I am today
🫣
10:03 AM
okay
10:09 AM
Yes I most appreciate all your great work , love and support you have been giving to my industry
10:11 AM
Replying to
Yes I most appreciate all your great work , love and support you have been giving to my industry
oh wow, now its "your industry" jeeze
anyway. if i wanna be a collector of your memorabilia, where should i start, what are the best items to collect, iyo?
for example, vogue magazine as an example..rolingstone magazine, or should i start with casette tapes?
10:15 AM
Replying to
oh wow, now its "your industry" jeeze
🥰😆really
10:15 AM
Replying to
🥰😆really
yeah, but i dont want this conversation getting out of hand, did you not see my loast two questions?
10:15 AM
okay
10:18 AM
·
Seen
No file chosen

